#====================================holmes================================================
spring.datasource.url=jdbc:mysql://locolhost:8080/demo?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.default-auto-commit=true
spring.datasource.username=demo
spring.datasource.password=demo1
